\documentclass[12pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{titlesec}
\usepackage{underscore}
\usepackage{amsmath}
\usepackage[colorlinks=true ,urlcolor=blue,urlbordercolor={0 1 1}]{hyperref}
\usepackage{mathtools, nccmath}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\usepackage{algorithm}

\usepackage[noend]{algpseudocode}
\usepackage{amssymb}

\newcommand{\numberset}[1]{\mathbb{#1}} 
\newcommand{\nat}{\numberset{N}}

\makeatletter
\renewcommand{\@seccntformat}[1]{}
\makeatother

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\begin{document}
\section{Sparse tensor correlation(convolution) with a dense(sparse) tensor}



\begin{abstract}
Tensors($rank$ $3$) are used in image processing applications  to represent an RGB image. Multiple $3D$ images can be represented by a $rank$ $4$ tensor or $4D$ matrix. Tensorflow\cite{tensorflow2015} is generic python package for tensor operations, widely used in the machine learning field, especially for analogue neural networks. Tensorflow has method to convolute(correlate)\footnote{In image processing community they use the term convolution for correlation, not sure why. In actual convolution we have to flip the kernel and then correlate.}  a tensor with a tensor but not for sparse-dense or sparse-sparse combinations. Spiking Neural Networks\cite{KHERADPISHEH201856} are $3^{rd}$ generation neural networks which work with sparse representations that are plausible in mammalian cortex. In this project we are hoping to write a CUDA module for sparse-dense tensor convolutions(correlation) and compare the same with Tensorflow's dense-dense convolution(correlation) method. 
\end{abstract}
 
\subsection{Computational Aspects}
\subsubsection{Hadamard Product}
Main computational element is hadamard product of two $P\times P$ matrices where $P\in Z^{+}$. For example hadamard product of two $3\times 3$ matrices is defined as

%${\displaystyle \left({\begin{array}{ccc}\mathrm {a} _{11}&\mathrm {a} _{12}&\mathrm {a} _{13}\\\mathrm {a} _{21}&\mathrm {a} _{22}&\mathrm {a} _{23}\\\mathrm {a} _{31}&\mathrm {a} _{32}&\mathrm {a} _{33}\end{array}}\right)}$

%${\left({\begin{array}{ccc}\mathrm {b} _{11}&\mathrm {b} _{12}&\mathrm {b} _{13}\\\mathrm {b} _{21}&\mathrm {b} _{22}&\mathrm {b} _{23}\\\mathrm {b} _{31}&\mathrm {b} _{32}&\mathrm {b} _{33}\end{array}}\right)}$


\begin{align*}
{\displaystyle \left({\begin{array}{ccc}\mathrm {a} _{11}&\mathrm {a} _{12}&\mathrm {a} _{13}\\\mathrm {a} _{21}&\mathrm {a} _{22}&\mathrm {a} _{23}\\\mathrm {a} _{31}&\mathrm {a} _{32}&\mathrm {a} _{33}\end{array}}\right)\circ \left({\begin{array}{ccc}\mathrm {b} _{11}&\mathrm {b} _{12}&\mathrm {b} _{13}\\\mathrm {b} _{21}&\mathrm {b} _{22}&\mathrm {b} _{23}\\\mathrm {b} _{31}&\mathrm {b} _{32}&\mathrm {b} _{33}\end{array}}\right)=\left({\begin{array}{ccc}\mathrm {a} _{11}\,\mathrm {b} _{11}&\mathrm {a} _{12}\,\mathrm {b} _{12}&\mathrm {a} _{13}\,\mathrm {b} _{13}\\\mathrm {a} _{21}\,\mathrm {b} _{21}&\mathrm {a} _{22}\,\mathrm {b} _{22}&\mathrm {a} _{23}\,\mathrm {b} _{23}\\\mathrm {a} _{31}\,\mathrm {b} _{31}&\mathrm {a} _{32}\,\mathrm {b} _{32}&\mathrm {a} _{33}\,\mathrm {b} _{33}\end{array}}\right)}
\end{align*}
second computational element is summation of elements in the hadamard product.
\begin{align*}
Result = \sum_{i=1}^{3}\sum_{j=1}^{3}a_{ij}b_{ij}
\end{align*}

\vspace*{-0.5cm}
\subsubsection{Example for 3D Convolution}
Let $I \in $  ${\rm I\!R^{27\times27\times4}}$,  $K \in $  ${\rm I\!R^{5\times5\times4}}$ and $R \in $  ${\rm I\!R^{23\times23}}$ where I,K, and R are input, kernel and resultant tensors respectively. The $3D$ convolution of I with K is defined by
\begin{align*}
R(u,v) = \sum_{k=0}^{3}\sum_{j=0}^{4}\sum_{i=0}^{4}I(u+i,v+j,k)K(i,j,k)
\end{align*} 
\[
u = \{\, x\in\nat \mid 0\le x\le 22 \,\}
\]
\[
v = \{\, x\in\nat \mid 0\le x\le 22 \,\}
\]
inner two summations performs sum of all the elements in the hadamard product. 

\subsection{Algorithm}
 As you can see that $3D$ convolution is of the complexity, $\mathcal{O}(n^{3})$. If the input tensor K is sparse, we can bring down the complexity to at least $\mathcal{O}(n)$ by just doing convolving around a region of the non-zero elements in the input tensor and fill the rest of the space with zeros. So, figuring out how to achieve the complexity of $\mathcal{O}(n)$ or something lower than $\mathcal{O}(n^{3})$ is the goal of this project.
\subsubsection{Plan}
In the example for 3D convolution, we convolved one tensor, I of $rank$ $3$ with another tensor, K of $rank$ $3$ to obtain a tensor, R of $rank$ $2$. The sizes of the dimensions of the tensors here need not be fixed but without loss of generality we chose to convolve I, K tensors whose $2^{nd}$ and $3^{rd}$ dimensions are odd numbers to ignore end effects. Ideally, we hope to convolve two $rank$ $4$ tensors but to get started we will start with the dimensions mentioned above and extend it as we go. If $I \in $  ${\rm I\!R^{\mathrm{m}\times\mathrm{a}\times \mathrm {b}\times \mathrm {c}}}$ and $K \in $  ${\rm I\!R^{\mathrm{n}\times\mathrm {p}\times \mathrm {q}\times \mathrm {r}}}$ then $R \in $  ${\rm I\!R^{ \mathrm{m}\times\mathrm{n}\times\mathrm {a-p+1}\times \mathrm {b-q+1}}}$. Variables $\mathrm{a}, \mathrm{b}$ will be in the range of resolution of regular images, variable $\mathrm{c}$ will be number of channels in an image and variables $\mathrm{m}, \mathrm{n}$ are number of images and kernels respectively. We're hoping to use Python as rapid prototyping platform and and then port it to CUDA.

\subsection{Implementation}
We wrote a detailed tutorial, a jupyter notebook on tensor convolution using Python's Scipy.signal.correlate, nested for loops with Numpy arrays and Tensorflow Python package which is hosted \href{https://bitbucket.org/ruthvik92/me571/src/23909e5272c5/project/?at=master}{here}. Our initial findings are that for smaller and denser tensors, a nested for loop with numpy arrays performs better than Tensorflow package and the opposite if the tensors are larger and dense. 

We chose to represent sparse tensors using Compressed Sparse Row matrix, convolution computations are performed only at non zero elements and at the rest of the elements are set to zero. Given a non-zero element and it's location in the tensor, shape of the input tensor and shape of the kernel tensor, our algorithm returns a convolution space around that particular non-zero element accounting for borders in all the edges, simply we chose to call it {\em Region Generation Algorithm.} It's implementation in Python can be found \href{https://bitbucket.org/ruthvik92/me571/src/23909e5272c586d301133a37edfe2ae813042a97/project/regionclass.py?at=master&fileviewer=file-view-default}{here}.


\begin{algorithm}
\caption{Region Generation Algorithm}\label{euclid}
\begin{algorithmic}[1]
\Procedure{GenRegion(point, grid size, kernel size)}{}
\State $\textit{row} \gets \text{$\ceil*{\frac{POINT}{GRID SIZE}}$}$
\vspace*{0.1in}
\State $\textit{col} \gets \text{$point\mathbin{\%}grid size$}$
\vspace*{0.1in}
\State $\textit{target upper row} \gets \textit{row}-\text{$\ceil*{\frac{kernel size}{2}}$}$
%\vspace*{-0.2in}
\State  \If {$\textit{target upper row} < 0 $} 
\State $\textit{target upper row}=0$
\EndIf
\vspace*{0.1in}
\State $\textit{target down row} \gets \textit{row}+\text{$\ceil*{\frac{kernel size}{2}}$}$
%\vspace*{-0.2in}
\State  \If {$\textit{target down row} >= grid size $} 
\State $\textit{target down row}=grid size -1$
\EndIf
\vspace*{0.1in}
\State $\textit{target left col} \gets \textit{col}-\text{$\ceil*{\frac{kernel size}{2}}$}$
%\vspace*{-0.2in}
\State  \If {$\textit{target upper row} < 0 $} 
\State $\textit{target left col}=0$
\EndIf
\vspace*{0.1in}
\State $\textit{target right col} \gets \textit{col}+\text{$\ceil*{\frac{kernel size}{2}}$}$
%\vspace*{-0.2in}
\State  \If {$\textit{target right col} >= grid size $} 
\State $\textit{target right col}=grid size -1$
\EndIf
\State $\textit{tar_ur=target upper row}$
\State $\textit{grid=grid size}$
\State $\textit{tar_dr=target down row}$
\State $\textit{tar_lc=target left col}$
\State $\textit{tar_rc=target right col}$
\State $\textit{a_row=[]}$
\For{\texttt{i in range(tar_ur*grid+tar_lc,tar_ur*grid+tar_rc)}}
        \State \texttt{a_row.append(i)}
\EndFor \Comment{Construct 1 row of the region }

\State $\textit{temp=a_row}$
\State $\textit{a_row=[temp]}$

\For{\texttt{i in range(1,tar_dr-tar_ur+1)}}
        \State \texttt{a_row.append([items + grid*i for items in temp])}
\EndFor \Comment{Append the other rows in the region}
\State \textbf{return} \textit{a_row}\Comment{This is a 2D array of the region}
\EndProcedure
\end{algorithmic}
\end{algorithm}



\newpage
\bibliographystyle{abbrv}
\bibliography{doc}
\end{document}

