\documentclass[12pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{cite}
%\usepackage{titlesec} uncomment to remove section numbers
\usepackage{underscore}
\usepackage{amsmath}
\usepackage[colorlinks=true ,urlcolor=blue,urlbordercolor={0 1 1}]{hyperref}
\usepackage{mathtools, nccmath}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\usepackage{algorithm}

\usepackage[noend]{algpseudocode}
\usepackage{amssymb}

\newcommand{\numberset}[1]{\mathbb{#1}} 
\newcommand{\nat}{\numberset{N}}

%\makeatletter
%\renewcommand{\@seccntformat}[1]{}
%\makeatother

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\begin{document}
\title{Sparse tensor correlation(convolution) with a dense tensor}
\author{Ruthvik Vaila\\ ECE Department, Boise State University
\and Muhammad Kamran Latif\\ ECE Department, Boise State University}
\maketitle

\begin{abstract}
Tensors($rank$ $3$) are used in image processing applications  to represent multiple gray scale images. Multiple $3D$ images(RBG) can be represented by a $rank$ $4$ tensor or $4D$ matrix. Tensorflow\cite{tensorflow2015} is generic Python package for tensor operations, widely used in the machine learning field, especially for analogue neural networks. Tensorflow has a method to convolute(correlate)\footnote{In image processing community, the terms convolution and correlation mean the same.}  a tensor with a tensor but not for sparse-dense or sparse-sparse combinations. Spiking Neural Networks\cite{KHERADPISHEH201856} are a $3^{rd}$ generation neural networks which work with sparse representations that are plausible in the mammalian visual cortex. In this project we are hoping to develop an algorithm for sparse-dense tensor convolutions(correlation) and implement it in CUDA and compare the it with Tensorflow's/SciPy's dense-dense convolution(correlation) method. 
\end{abstract}
 
\section{Computational Aspects}
\subsection{Hadamard Product}
The main computational element is hadamard product of two $P\times P$ matrices where $P\in Z^{+}$. For example Hadamard product of two $3\times 3$ matrices is defined as

%${\displaystyle \left({\begin{array}{ccc}\mathrm {a} _{11}&\mathrm {a} _{12}&\mathrm {a} _{13}\\\mathrm {a} _{21}&\mathrm {a} _{22}&\mathrm {a} _{23}\\\mathrm {a} _{31}&\mathrm {a} _{32}&\mathrm {a} _{33}\end{array}}\right)}$

%${\left({\begin{array}{ccc}\mathrm {b} _{11}&\mathrm {b} _{12}&\mathrm {b} _{13}\\\mathrm {b} _{21}&\mathrm {b} _{22}&\mathrm {b} _{23}\\\mathrm {b} _{31}&\mathrm {b} _{32}&\mathrm {b} _{33}\end{array}}\right)}$


\begin{align*}
{\displaystyle \left({\begin{array}{ccc}\mathrm {a} _{11}&\mathrm {a} _{12}&\mathrm {a} _{13}\\\mathrm {a} _{21}&\mathrm {a} _{22}&\mathrm {a} _{23}\\\mathrm {a} _{31}&\mathrm {a} _{32}&\mathrm {a} _{33}\end{array}}\right)\circ \left({\begin{array}{ccc}\mathrm {b} _{11}&\mathrm {b} _{12}&\mathrm {b} _{13}\\\mathrm {b} _{21}&\mathrm {b} _{22}&\mathrm {b} _{23}\\\mathrm {b} _{31}&\mathrm {b} _{32}&\mathrm {b} _{33}\end{array}}\right)=\left({\begin{array}{ccc}\mathrm {a} _{11}\,\mathrm {b} _{11}&\mathrm {a} _{12}\,\mathrm {b} _{12}&\mathrm {a} _{13}\,\mathrm {b} _{13}\\\mathrm {a} _{21}\,\mathrm {b} _{21}&\mathrm {a} _{22}\,\mathrm {b} _{22}&\mathrm {a} _{23}\,\mathrm {b} _{23}\\\mathrm {a} _{31}\,\mathrm {b} _{31}&\mathrm {a} _{32}\,\mathrm {b} _{32}&\mathrm {a} _{33}\,\mathrm {b} _{33}\end{array}}\right)}
\end{align*}
second computational element is summation of elements in the hadamard product.
\begin{align*}
Result = \sum_{i=1}^{3}\sum_{j=1}^{3}a_{ij}b_{ij}
\end{align*}

\vspace*{-0.5cm}
\subsection{Example for 3D Convolution}
Let $I \in $  ${\rm I\!R^{27\times27\times4}}$,  $K \in $  ${\rm I\!R^{5\times5\times4}}$ and $R \in $  ${\rm I\!R^{27\times27}}$ where I,K, and R are input, kernel and resultant tensors respectively. The $3D$ convolution of I with K is defined by
\begin{align*}
R(u,v) = \sum_{k=0}^{3}\sum_{j=-2}^{2}\sum_{i=-2}^{2}I(u+i,v+j,k)K(i,j,k)
\end{align*} 
\[
u = \{\, x\in\nat \mid 0\le x\le 26 \,\}
\]
\[
v = \{\, x\in\nat \mid 0\le x\le 26 \,\}
\]

\[
I(x,y)=0, if \ x<0 \ or \ y <0
\]

 Inner two summations performs sum of all elements in the Hadamard product. Center of the kernel is considered to be the origin of the kernel whereas pixel $I(0,0)$ is considered as origin of the image. In general, convolving an image, $I \in $  ${\rm I\!R^{\mathrm{n}\times\mathrm{n}}}$  with a kernel, $K \in $  ${\rm I\!R^{\mathrm{k}\times\mathrm{k}}}$ will result in  $\mathrm{k^{2}}\mathrm{n^{2}}$ multiplications and additions, in other words there are $\mathrm{n^{2}}$ convolutions. If we have an image tensor, $I \in $  ${\rm I\!R^{\mathrm{n}\times\mathrm{n}\times\mathrm{p}}}$ then there will be $\mathrm{n^{2}}\mathrm{p}$ convolutions, irrespective of the shape of the kernel.

\section{Motivation}
 If an input tensor, I is sparse, there will be more convolutions whose results are zeros than the ones where result is a non-zero, since it is possible to know which convolutions will result in zeros, we can only compute the result of convolutions which result in non-zeros. Extra computations can be prevented by convolving around a region of the non-zero elements in the input tensor and fill the rest of the space with zeros. So, designing an algorithm which can figure out specific regions for convolution where the resultant is non-zero is one of the goals of this project. To that end, we designed and prototyped an algorithm in Python, our algorithm can be sped up by converting to C/CUDA.
\section{Plan}
In the example for 3D convolution, we convolved one tensor, I of $rank$ $3$ with another tensor, K of $rank$ $3$ to obtain a tensor, R of $rank$ $2$. The sizes of the dimensions of the tensors here need not be fixed but without loss of generality we chose to convolve I, K tensors whose $2^{nd}$ and $3^{rd}$ dimensions are odd numbers to ignore end effects. Ideally, we were hoping to convolve two $rank$ $4$ tensors but we could not achieve it because of time constraints.

\section{Implementation}
We wrote a detailed tutorial, a Jupyter notebook on tensor convolution using Python's Scipy.signal.correlate, nested for loops with Numpy arrays and Tensorflow Python package which is hosted \href{https://bitbucket.org/ruthvik92/me571/src/23909e5272c5/project/?at=master}{here}. Our initial findings are that for a smaller, dense tensors, a nested for loop with Numpy arrays performs better than Tensorflow package and the opposite if the tensors are larger and dense. 

We chose to represent sparse tensors using Compressed Sparse Row matrix, convolution computations are performed only at non zero elements and at the rest of the elements are set to zero. Given a non-zero element and its location in the tensor, shape of the input tensor and shape of the kernel tensor, our algorithm returns a convolution space around that particular non-zero element accounting for borders in all the edges, simply we chose to call it {\em Region Generation Algorithm.} It's implementation in Python can be found \href{https://bitbucket.org/ruthvik92/me571/src/216680600da08b74ed79b6d90804bb50aa18e975/project/regionclass.py?at=master&fileviewer=file-view-default}{here}. 
\subsection{Sparse Data Generation}
Sparse input data is generated by applying intensity-latency conversion \cite{Masquelier2012} on images of resolution $27\times27$ from MNIST dataset to a spike train of $60ms$, each spike denoted by a constant, $1$. An image, I is convolved with two different Gaussian kernels of size $(7,7)$ and the resulting convolutions are subtracted to obtain the difference of gaussian(DoG) for an image. An ON centred DoG is obtained by the following operation
\begin{align*}
\Gamma_{\sigma_{1},\sigma_{2}}(x,y)
=
I*\frac{1}{2\pi \sigma^2_{1}} e^{-(x^2 + y^2)/(2 \sigma^2_{1})} - I*\frac{1}{2\pi\sigma^2_{2}}  e^{-(x^2 + y^2)/(2\sigma^2_{2})}
\end{align*}
\[
\sigma_{1} = 2, \sigma_{2} = 1
\]

 an OFF centred DoG is obtained by swapping the values of $\sigma_{1}$ and $\sigma_{2}$. The resulting picture, $\Gamma_{\sigma_{1},\sigma_{2}}(x,y)$ is encoded in time domain by inverting the intensity of pixels that crossed a threshold, $\tau = 10$. 
\begin{align*}
t = \begin{cases} \frac{1}{\Gamma_{\sigma_{1},\sigma_{2}}(x,y)}, & \text{if}\ \Gamma_{\sigma_{1},\sigma_{2}}(x,y) > \tau \\ 0,& \text{otherwise} \end{cases} 
\end{align*} 

Resulting time for each pixel is multiplied by a constant, $1000$ to make sure that times are in the range of $0-60ms$. These times can be inverted to obtain the  pixel intensities thus reconstructing the image back, some information will be lost but this will not effect the intended purposes.
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{dogimage.eps}
  \caption{DoG operations on an image}
  \label{fig:DoG}
\end{figure}

Figure \ref{fig:DoG} shows DoG operations and decoding an image from time-domain whereas Figure \ref{fig:rasterplot} shows the rasterplot of the spikes generated from the image of the digit $5$. A $2D$ image of size $27\times27$ is converted to a spike-train spread across $60ms$. Since the image is $27\times27$ the Y-axis in Figure \ref{fig:rasterplot} is $729$ units with each unit denoting a pixel. Each $ms$ of the $60ms$ can be converted to a very sparse matrix of size $27\times27$ whose non sparse elements will be the constant, $1$ indicating that the particular pixel spiked. In Figure \ref{fig:rasterplot} the maximum number of spikes in a timestep is 8, which translates to maximum sparsity of $1.09\%$.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{dograsterplot.eps}
  \caption{Raster plot of the pixel spikes}
  \label{fig:rasterplot}
\end{figure}


\subsection{Algorithm}
We designed an algorithm which can generate a region required for convolution around a non-zero element in a sparse matrix. There are two sections for this algorithm, first one \autoref{alg:alg1} generates the region for an input matrix(i.e image) and the second part \autoref{alg:alg2} generates the corresponding region in the kernel matrix. Hadamard product of these two regions is taken and sum reduced to obtain the result of the convolution at that region. Our algorithm accepts three attributes, $1^{st}$ attribute, point, is the location of the non zero element in the input matrix. For e.g: \[
\begin{bmatrix}
    0     & 0 & 0 \\
    0     & 1 & 0 \\
    0     & 0 & 0 \\
\end{bmatrix} \]
in this case attribute, point, is 4 indicating that the $4^{th}$ element is a non-zero. Attribute, grid_size is $3$ as the above matrix is a $3\times3$ and attribute, kernel size is the size of the kernel.

\begin{algorithm}[H]
%\renewcommand{\thealgorithm}{}
%\caption{Region Generation Algorithm}\label{euclid}
\begin{algorithmic}[1]
\Procedure{GenImgRegion(point, grid_size, kernel_size)}{}
\State \textit{gridsize} = GRID_SIZE, \textit{kernelsize} = KERNEL_SIZE, \textit{point}=POINT
\State $\textit{row} \gets \text{$\ceil*{\frac{\textit{point}}{\textit{gridsize}}}$}$
\vspace*{0.1in}
\State $\textit{col} \gets \text{$point\mathbin{\%}grid size$}$
\vspace*{0.1in}
\State $\textit{tar_ur} \gets \textit{row}-\text{$\ceil*{\frac{kernel size}{2}}$}$ \Comment{target upper row, uppermost border in the region}
%\vspace*{-0.2in}
\State $\textit{tar_ur}=max(\textit{tar_ur}, 0)$
\vspace*{0.1in}
\State $\textit{tar_dr} \gets \textit{row}+\text{$\ceil*{\frac{kernel size}{2}}$}$ \Comment{target down row, bottom most border in the region}
%\vspace*{-0.2in}
\State $\textit{tar_dr}=min(tar\_dr,grid size -1)$
\vspace*{0.1in}
\State $\textit{tar_lc} \gets \textit{col}-\text{$\ceil*{\frac{kernel size}{2}}$}$
%\vspace*{-0.2in}
\State $\textit{tar_lc}=max(\textit{tar_ur},0)$
\vspace*{0.1in}
\State $\textit{tar_rc} \gets \textit{col}+\text{$\ceil*{\frac{kernel size}{2}}$}$
%\vspace*{-0.2in}
\State $\textit{tar_rc}=min(tar\_rc,grid size -1)$
\State $\textit{a_row=[]}$
\For{\texttt{i in range(tar_ur*grid+tar_lc,tar_ur*grid+tar_rc)}}
        \State \texttt{a_row.append(i)}
\EndFor \Comment{Construct 1 row of the region }

\State $\textit{temp=a_row}$
\State $\textit{a_row=[temp]}$

\For{\texttt{i in range(1,tar_dr-tar_ur+1)}}
        \State \texttt{a_row.append([items + grid*i for items in temp])}
\EndFor \Comment{Append the other rows in the region}

\State \textbf{return} \textit{a_row}\Comment{This is a 2D array of the region}

\EndProcedure
\end{algorithmic}
\caption{Input Matrix Region Generation}
\label{alg:alg1}
\end{algorithm}

\begin{algorithm}[H]
%\renewcommand{\thealgorithm}{}
%\caption{Region Generation Algorithm}\label{euclid}
\begin{algorithmic}[1]
\Procedure{GenKerRegion(point, grid_size, kernel_size)}{}
\State \textit{gridsize} = GRID_SIZE, \textit{kernelsize} = KERNEL_SIZE, \textit{point}=POINT
\State $\textit{row} \gets \text{$\ceil*{\frac{\textit{point}}{\textit{gridsize}}}$}$
\vspace*{0.1in}
\State $\textit{col} \gets \text{$point\mathbin{\%}grid size$}$
\vspace*{0.1in}
\State $\textit{tar_ur} \gets \textit{row}-\text{$\ceil*{\frac{kernel size}{2}}$}$ \Comment{target upper row, uppermost border}
%\vspace*{-0.2in}
\State $\textit{tar_ur}=max(\textit{tar_ur}, 0)$
\vspace*{0.1in}
\State $\textit{tar_dr} \gets \textit{row}+\text{$\ceil*{\frac{kernel size}{2}}$}$ \Comment{target down row}
%\vspace*{-0.2in}
\State $\textit{tar_dr}=min(tar\_dr,grid size -1)$
\vspace*{0.1in}
\State $\textit{tar_lc} \gets \textit{col}-\text{$\ceil*{\frac{kernel size}{2}}$}$
%\vspace*{-0.2in}
\State $\textit{tar_lc}=max(\textit{tar_ur},0)$
\vspace*{0.1in}
\State $\textit{tar_rc} \gets \textit{col}+\text{$\ceil*{\frac{kernel size}{2}}$}$
%\vspace*{-0.2in}
\State $\textit{tar_rc}=min(tar\_rc,grid size -1)$

\State $\textit{x} \gets \text{$\ceil*{\frac{\textit{kernesize}}{\textit{2}}}$}$

\State $\textit{y} \gets \text{$\ceil*{\frac{\textit{kernesize}}{\textit{2}}}$}$

\State $\textit{left_moves} \gets abs(\textit{tar_lc} - \textit{col})$

\State $\textit{right_moves} \gets abs(\textit{tar_rc} - \textit{col})$

\State $\textit{upper_moves} \gets abs(\textit{tar_ur} - \textit{row})$

\State $\textit{down_moves} \gets abs(\textit{tar_dr} - \textit{row})$

\State $ker\_region = [\textit{kernel_size}\times\textit{x}+y]$

\For{\texttt{i in range(left_moves)}}
        \State \texttt{ker_region[:0]=[kernel_size*x+y-(i+1)]} 
\EndFor 

\For{\texttt{i in range(right_moves)}}
        \State \texttt{ker_region.append([kernel_size*x+y+(i+1)])} 
\EndFor 

\State $temp = ker\_region$
\State $ker\_region= [temp]$ \Comment{Construct 1 row of the region }

\For{\texttt{i in range(upper_moves)}}
        \State \texttt{ker_region.append([items-kernel_size*(i+1) for items in temp])} \Comment{Include all points above the previous row}
\EndFor 

\For{\texttt{i in range(down_moves)}}
        \State \texttt{ker_region.append([items+kernel_size*(i+1) for items in temp])} 
\EndFor 

\State \textbf{return} \textit{ker_region}

\EndProcedure
\end{algorithmic}
\caption{Kernel Region Generation}
\label{alg:alg2}
\end{algorithm}

\section{Results}
Since we used Python to prototype the algorithm, presently we are not comparing the timing results with SciPy or Tensorflow as these both packages are wrappers for C implementations. Main goal of this project was to prove that accurate results can be achieved for sparse matrices/tensors with a fewer convolutions compared to the traditional convolution approaches. Convolving an input image of size $27\times27$ will result in $27^{2}$ Hadamard product operations and equal number of sum reduces. We convolved Figure \ref{fig:rasterplot} which is spread over $60ms$, Figure \ref{fig:convols} shows that using our algorithm will consistently result in fewer convolutions compared to SciPy/Tensorflow.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{convols.eps}
  \caption{No.Of Convolutions.}
  \label{fig:convols}
\end{figure}



\section{Future Work}
We are in the process of converting our algorithm to C so that we can compare time taken with SciPy/Tensorflow. Eventually we hope to write CUDA modules for our algorithm and conduct a feasibility study on using CUDA for different sizes of images. Another approach for the same work is, assuming that there are spikes all over an image, we can store all possible convolution regions for that image, if a sparse image is presented, simply we can access the regions of the convolution using the location of the spike in the input image, though we end up saving more data, we predict that there will be a considerable speed up. 
\bibliographystyle{abbrv}
\bibliography{doc}
\end{document}

